<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6"
      crossorigin="anonymous"
    />
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Zen+Dots&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Kanit:wght@600&family=Prompt:wght@500&display=swap" rel="stylesheet">
    <link href="Daily.css" rel="stylesheet" />

    <title>Checkout</title>

    <style>
      .card {
        width: 100%;
        max-width: 300px;
        margin: 0 auto;
      }

      .card img {
        width: 100%;
      }

      #search-msg {
        display: none;
      }

      .glow {
      font-size: 80px;
      color: #fff;
      text-align: center;
      animation: glow 1s ease-in-out infinite alternate;
    }

    @-webkit-keyframes glow {
        from {
        text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px orange, 0 0 40px orange, 0 0 50px orangered, 0 0 60px orangered, 0 0 70px orangered;
      }
  
        to {
        text-shadow: 0 0 20px #fff, 0 0 30px #ff4da6, 0 0 40px #ff4da6, 0 0 50px #ff4da6, 0 0 60px #ff4da6, 0 0 70px #ff4da6, 0 0 80px #ff4da6;
      }
    }
    </style>
  </head>

  <body>
    <div class="container-fluid">
      <div class="row" id="landing-pg">
        <div class="col-3" id="logo">
            <h1 class="glow">HEALTH<br>SEEKER</br></h1>
      </div>  
      <div class="col-9" id="navigation">
        <div class="nav">
          <ul>
            <li><a href="./index.html" class="active">HOME</a></li>
            <li><a href="./index.html/#bmi-calculator">BMI CALCULATOR</a></li>
            <li><a href="./Exercise/exercise.html">EXERCISES</a></li>
            <li><a href="./index.html/#membership-plans">MEMBERSHIP</a></li>
            <li><a href="./index.html/#details">CONTACT</a></li>
          </ul>

          <select>
            <option value="./index.html">HOME</option>
            <option value="./index.html/#bmi-calculator">BMI CALCULATOR</option>
            <option value="./Exercise/exercise.html">EXERCISES</option>
            <option value="./index.html/#membership-plans">MEMBERSHIP</option>
            <option value="./index.html/#details">CONTACT</option>
          </select>
        </div>
      </div> 
      <div class="row" id="payment">
        <div class="col-6" id="package-selected">
            <div class="daily-card" style="width: 18rem;">
                <h2>$8/day</h2>
                <div class="card-body">
                    <h5 class="card-title">One Day Training</h5>
                    <p class="card-text">
                    <ul>
                        <li>Onetime access to all gyms</li>
                        <li>In house trainer</li>
                        <li>Book a Group Class</li>
                        <li>Fitness orientation</li>
                    </ul></p>
                </div>
            </div>
        </div>    
        <div class="col-6" id="payment-details"></div> 
      
      </div>
    </div>
  </body>
</html>
