<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6"
      crossorigin="anonymous"
    />
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Zen+Dots&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Kanit:wght@600&family=Prompt:wght@500&display=swap" rel="stylesheet">
    <link href="exercise.css" rel="stylesheet" />

    <title>EXERCISE</title>

    <style>
      .card {
        width: 100%;
        max-width: 300px;
        margin: 0 auto;
      }

      .card img {
        width: 100%;
      }

      #search-msg {
        display: none;
      }

      .glow {
      font-size: 80px;
      color: #fff;
      text-align: center;
      animation: glow 1s ease-in-out infinite alternate;
    }

    @-webkit-keyframes glow {
        from {
        text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px orange, 0 0 40px orange, 0 0 50px orangered, 0 0 60px orangered, 0 0 70px orangered;
      }
  
        to {
        text-shadow: 0 0 20px #fff, 0 0 30px #ff4da6, 0 0 40px #ff4da6, 0 0 50px #ff4da6, 0 0 60px #ff4da6, 0 0 70px #ff4da6, 0 0 80px #ff4da6;
      }
    }
    </style>
  </head>

  <body>
    <div class="container-fluid">
      <div class="row">
      <div class="col-3" id="logo">
        <h1 class="glow">HEALTH<br>SEEKER</br></h1>
      </div>  
      <div class="col-9" id="navigation">
        <div class="nav">
          <ul>
            <li><a href="../index.html" class="active">HOME</a></li>
            <li><a href="../index.html#bmi-calculator">BMI CALCULATOR</a></li>
            <li><a href="./exercise.html">EXERCISES</a></li>
            <li><a href="../index.html#membership-plans">MEMBERSHIP</a></li>
            <li><a href="../index.html#details">CONTACT</a></li>
          </ul>

          <select>
            <option value="../index.html">HOME</option>
            <option value="../index.html#bmi-calculator">BMI CALCULATOR</option>
            <option value="./exercise.html">EXERCISES</option>
            <option value="../index.html#membership-plans">MEMBERSHIP</option>
            <option value="../index.html#details">CONTACT</option>
          </select>
        </div>
      </div>  
      <div id="search-msg" class="mt-3">
        <div class="alert alert-danger" role="alert">
          <!-- To put message here -->
        </div>
      </div>

      <h1>Search Exercise Details</h1>

      <form id="search-form">
        <div class="mb-3">
          <label for="exercise_name" class="form-label">Exercise Name</label>
          <input type="text" class="form-control" id="exercise_name" />
        </div>

        <button type="submit" id="search-form-btn" class="btn btn-primary">
          Submit
        </button>
      </form>

      <div class="container">
      <table class="table">
        <thead>
          <tr>
            <th scope="col">#</th>
            <th scope="col">Exercise Name</th>
            <th scope="col">Exercise Description</th>
          </tr>
        </thead>
        <tbody id="search-result">
          <tr>
            <th scope="row"></th>
            <td class="exercise-name"></td>
            <td class="exercise-description"></td>
          </tr>
        </tbody>
      </table>
      </div>  
    </div>

    <!-- jQuery Library link found on cdnjs-->
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"
      integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ=="
      crossorigin="anonymous"
    ></script>
    <script src="exercise.js"></script>
  </body>
</html>
